eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

USER_SERVICE_URI=http://user-service
POSTS_SERVICE_URI=http://connections-service
CONNECTIONS_SERVICE_URI=http://posts-service
NOTIFICATION_SERVICE_URI=http://notification-service